<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>True</PackAsTool>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<FileVersion>0.1.0</FileVersion>
	<Title>CodeMetricsDeltaGenerator</Title>
	<Description>Tool that compares two code metric reports and generates single report with delta changes and metric grades information. Useful for generating reports with improvement or degradation highlights.
Ie. Pipeline integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
