<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>False</PackAsTool>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<FileVersion>0.1.0</FileVersion>
	<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
	<Title>Code Metrics Delta Generator</Title>
	<Authors>mrpetro</Authors>
	<Description>Tool that compares two code metric reports and generates single report with delta changes and metric grades information. Useful for generating reports with improvement or degradation highlights.
Ie. Pipeline integration</Description>
	<PackageProjectUrl>https://github.com/mrpetro/MetricsDelta</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrpetro/MetricsDelta</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>CodeMetrics;Delta;Report;</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_grading_thresholds.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default_grading_thresholds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
